#Grails Metadata file
#Sun Nov 27 19:07:36 CST 2011
app.grails.version=2.0.0.M2
app.name=hospital
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.2.4
